<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Inicio"
        android:icon="@drawable/usuario_blanco"
        android:title="@string/inicio" />

    <item
        android:id="@+id/semanas"
        android:icon="@drawable/manzana_blanco"
        android:title="@string/semanas" />

    <item
        android:id="@+id/material_extra"
        android:icon="@drawable/rompecabeza_blanca"
        android:title="@string/material_extra" />

    <item
        android:id="@+id/configuracion"
        android:icon="@drawable/tuerca_blanca"
        android:title="@string/configuracion" />

</menu>